<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>lab_rab1</title>
	<link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png">
</head>
<body>
	<div class="header">
        <div class="logo">
            <a href='index.html'> <img src="images/logo.png" ></a>	
        </div>
        <ul class="menu">
            <li><a href='index.html'>Главная</a></li>				
            <li><a href='katalog.html'>Каталог</a></li>
            <li><a href='contacts.html'>Контакты</a></li> 
        </ul>   
	</div>
    <hr>
    <h2 class="zag">КАТАЛОГ</h2>
    <div class="content">
        <div class="kat">
            <ul>
                <li> <img src="images/1984.jpg" width="45%" height="45%"> <a href='good1.html'> 1984 - Оруэлл Дж.</a></li>				
                <li> <img src="images/odivjpg.jpg" width="45%" height="45%"> <a href='good2.html'>О дивный новый мир - Хаксли О.</a></li>
                <li> <img src="images/zamya.jpg" width="45%" height="45%"> <a href='good3.html'> Мы - Замятин Е.</a></li> 
            </ul>  
        </div>
    </div>
    <hr>
    <div class="footer">
        &copy;
        Все права защищены
    </div>
</body>